# README #



### What is this repository for? ###
Radu Gordan -developer portfolio

This repo contains one of the projects I have worked on in the last 6 months. It was designed and develped by myself as part of a php internship.

Radu Gordan